.iiif-explorer-component {
    line-height: 1.2;

    .explorer-link {
        color: inherit;
        text-decoration: none;

        &:hover { text-decoration: underline; }
    }

    .selected {
        background-color: #000;
        color: #fff;
    }
}
